@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @green-main;
@syntax-cursor-color: @green-main;
@syntax-selection-color: darken(@green-main, 55%);
@syntax-background-color: @green-very-dark;

// Guide colors
@syntax-wrap-guide-color: @green-dark;
@syntax-indent-guide-color: @green-main;
@syntax-invisible-character-color: @green-main;

// For find and replace markers
@syntax-result-marker-color: @green-main;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: darken(@green-main,45%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @green-very-dark;
@syntax-gutter-background-color-selected: @green-main;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @green-main;
@syntax-color-added: @green-main;
@syntax-color-modified: @green-main;
@syntax-color-removed: @green-main;
